#content{
    max-width: 960px;
    margin: 0 auto

}
body{
    text-align: left;
    color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
    font-size:20px; 

}

.grid-container{
    display: grid;
    grid-template-columns: repeat(7,1fr);
    grid-template-rows: repeat(7, minmax(200px , auto)); 

    grid-gap: 10px;
   
   
}
#content .grid-container div{

    padding:30px;
    
}
.one{
    grid-column-start: 1;
    grid-column-end: 4;

    grid-row: 1 /3;
    background-image: linear-gradient(to bottom,#99ccff , #666699 );
   
  


}
.two{
    grid-column-start:4;
    grid-column-end: 8;
    grid-row: 1 /3 ;
    background-image: linear-gradient(to top left ,#484c87 , #99ccff  );
   
}
.three{
    grid-column-start:1;
    grid-column-end: 4;

    grid-row: 3 /5;
    background-image: linear-gradient(to top right ,#734222  , #99ccff   );
    
   

}
.four{
    grid-column-start: 4; 
    grid-column-end:5; 

    grid-row: 3 /5;
    background-image: linear-gradient(#009999 , #00ffcc , #009999  );
}
.five{
    grid-column-start: 5;
    grid-column-end: 8;

    grid-row: 3 /5;

    background-image:linear-gradient(to top, #3a5157 ,  #ffffff );


}
.six{
    grid-column-start: 1;
    grid-column-end: 5;

    grid-row: 5 /7;
    background-image:linear-gradient(to bottom, #66ccff  ,  #ffcc99  );

    

}
.seven{
    grid-column-start: 5;
    grid-column-end: 8;

    grid-row: 5 /7;
    background-image:linear-gradient(to bottom, #ffffff   ,  #333300  );

}


